DATABASE_URL=mongodb://localhost:27017/testDB
PORT=3000

SECRET_KEY = vaishnavi
EMAIL_USER=vaish.k.3108@gmail.com
EMAIL_PASS=vhgy zldf mxnb gjke

CLOUD_NAME=dz2vmqbis
API_KEY=446448223361553
API_SECRET=csOJETuQVGHRN0vLshs_QXS4BVY
